/* ********************************************************************************** 
* Copyright (c) 2021-2022 Microsoft Corporation. All rights reserved. This
* Software is licensed under the MIT License. See LICENSE in the project root
* for license information.
* ********************************************************************************** */
/* ********************************************************************************** 
 * Module: certificate.bicep
 * Scope: resourceGroup
 * The following are required parameters when calling this module 
 * p_keyVaultName string - The name of the key vault.
 * p_ ... TODO
 *********************************************************************************  */
